@echo off
REM Create a directory and some test files
mkdir %USERPROFILE%\Desktop\TestFiles
echo This is a test file > %USERPROFILE%\Desktop\TestFiles\TestFile1.txt
echo Another test file > %USERPROFILE%\Desktop\TestFiles\TestFile2.txt

REM Display the created files
echo Created files:
dir %USERPROFILE%\Desktop\TestFiles

REM Pause to show the files before deleting
pause

REM Delete the directory and its contents
rmdir /s /q %USERPROFILE%\Desktop\TestFiles

REM Confirm deletion
echo The directory and its files have been deleted.
pause
