DELAY 1000

REM Open the YouTube video in Chrome
GUI r
DELAY 500
STRING chrome https://www.youtube.com/watch?v=xvFZjo5PgG0
ENTER
DELAY 5000

REM Maximize the browser window
ALT SPACE
STRING x
DELAY 1000

REM Disable Alt + F4 by opening an active script in the background
REM This will keep the browser in focus, preventing easy closure
REM The script doesn't actually disable Alt + F4, but it minimizes 
REM the chances by keeping the window active
STRING ^+{ESCAPE}
DELAY 1000

REM Open Notepad
GUI r
DELAY 500
STRING notepad
ENTER
DELAY 1000

REM Type the message in Notepad
STRING You can't escape, idiot >;)
ENTER
